<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="yRh-8u-fTM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GuessTheFlagUIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PNL-9R-pJ7">
                                <rect key="frame" x="96.666666666666686" y="353" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="OHe-LA-fAV"/>
                                    <constraint firstAttribute="height" constant="100" id="sjd-hS-Fzc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us" title=""/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e20-DZ-SeZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nN-wb-pqJ">
                                <rect key="frame" x="96.666666666666686" y="103" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7es-se-2Jg"/>
                                    <constraint firstAttribute="height" constant="100" id="Fhd-ka-S7Y"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3mm-Yr-th6"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-bT-eih">
                                <rect key="frame" x="96.666666666666686" y="228" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="MJm-ES-ZsI"/>
                                    <constraint firstAttribute="height" constant="100" id="pCZ-x5-Yj2"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="us"/>
                                <connections>
                                    <action selector="buttonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mIR-rR-cm2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qs3-bT-eih" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="10w-gb-u4w"/>
                            <constraint firstItem="PNL-9R-pJ7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9LB-hv-6Pr"/>
                            <constraint firstItem="1nN-wb-pqJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Cst-uD-Rf3"/>
                            <constraint firstItem="PNL-9R-pJ7" firstAttribute="top" secondItem="Qs3-bT-eih" secondAttribute="bottom" constant="25" id="GnZ-2S-oN7"/>
                            <constraint firstItem="1nN-wb-pqJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JgM-NU-rph"/>
                            <constraint firstItem="Qs3-bT-eih" firstAttribute="top" secondItem="1nN-wb-pqJ" secondAttribute="bottom" constant="25" id="WNv-01-h3E"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9If-nD-Xry"/>
                    <connections>
                        <outlet property="button1" destination="1nN-wb-pqJ" id="tTT-Vr-ezx"/>
                        <outlet property="button2" destination="Qs3-bT-eih" id="t89-BE-nZN"/>
                        <outlet property="button3" destination="PNL-9R-pJ7" id="DH1-Va-u8A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.3587786259541" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eYP-cl-4sX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yRh-8u-fTM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iX0-Me-u7n">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="juv-e5-rih"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frd-ID-NX9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.64122137404578" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="us" width="200" height="100"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
